[
  {
    "repository":  "kernel_asus_X00P",
    "target_path": "kernel/asus/X00P",
    "branch": "ten"
  },
  {
    "repository":  "vendor_asus",
    "target_path": "vendor/asus",
    "branch": "ten"
  },
  {
    "remote":     "github",
    "repository": "danascape/packages_apps_GoogleCamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch":     "ten"
  },
  { 
    "repository": "packages_apps_PixelLiveWallpaper", 
    "target_path": "packages/apps/PixelLiveWallpaper", 
    "branch": "ten", "remote": "pixel-gitlab"
  }
]
